# shopping

./: build.gradle
src/main/java/com/shop/: ShoppingApplication.java  TestController.java  UserDTO.java
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareIml.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafController.java
src/main/java/com/shop/dto/: ItemDto.java  ItemFormDto.java  MemberFormDto.java  dto.txt
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  entity.txt
src/main/java/com/shop/repository/: ItemRepository.java  repo.txt
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/: ShoppingApplicationTests.java
src/test/java/com/shop/controller/: MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java
